#
# server options
#
set -s default-terminal "tmux-256color"
set -s escape-time 0
set -s exit-empty off
set -s focus-events on


#
# session options
#
set -g default-command "exec /bin/zsh"
set -g destroy-unattached off
set -g detach-on-destroy no-detached
set -g display-time 4000
set -g history-limit 50000
set -g renumber-windows on
set -g status-interval 5

# look and feel (powerline-based)
set -g message-style fg=colour16,bg=colour221,bold
set -g status-left '#[fg=colour235,bg=colour252,bold] ❐ #S #[fg=colour252,bg=colour238,nobold]#[fg=colour245,bg=colour238,bold] #(whoami) #[fg=colour238,bg=colour234,nobold]'
set -g status-left-length 52
set -g status-right-length 451
set -g status-style fg=white,bg=colour234
set -g status-keys emacs # better for command prompt even for VIM users


#
# window options
#
set -g mode-keys vi

# look and feel
set -g pane-active-border-style fg=colour39
set -g pane-border-indicators arrows
set -g pane-border-lines heavy
set -g pane-border-status off
set -g pane-border-style fg=colour245
set -g window-status-format "#[fg=white,bg=colour234] #I #W "
set -g window-status-activity-style bold
set -g window-status-current-format "#[fg=colour234,bg=colour39]#[fg=colour25,bg=colour39,noreverse,bold] #I  #W #[fg=colour39,bg=colour234,nobold]"


#
# pane options
#
# ... none overridden


#
# keybindings
#
bind ? list-keys
bind % source-file ~/.tmux.conf
bind \; command-prompt
bind c copy-mode
bind v paste-buffer

# scripts
source-file "~/.config/tmux/local/tmux-scripts.sh"

# session management
bind t display-popup -E "~/.config/tmux/tmux-sessionizer.sh"
bind d detach

# window/pane management
bind n new-window
bind ! break-pane

# connect a pane to another window
bind @ command-prompt -p "join pane to:" "join-pane -t ':%%'"

# toggle piping pane output to a file
bind r command-prompt -p "Log output to:" "pipe-pane -o 'cat >>%%.#I-#P'"
bind R pipe-pane

bind & kill-window
bind , command-prompt -p "Rename window to:" "rename-window %%"
bind < command-prompt -p "Rename session to:" "rename-session %%"

bind o rotate-window
bind > next-layout
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind 0 select-window -t :0
bind 1 select-window -t :1
bind 2 select-window -t :2
bind 3 select-window -t :3
bind 4 select-window -t :4
bind 5 select-window -t :5
bind 6 select-window -t :6
bind 7 select-window -t :7
bind 8 select-window -t :8
bind 9 select-window -t :9

# easier resizing
bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5

# easier splits
bind v split-window -h
bind s split-window -v


#
# plugins
#
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sidebar'
set -g @sidebar-tree-position 'right'
set -g @sidebar-tree-command 'tree -F -C --dirsfirst -I "node_modules|build|public"'
run "~/.config/tmux/plugins/tpm/tpm"

# vim: ft=tmux
