set -g default-terminal "screen-256color"
set -g default-command "exec /bin/zsh"

# general options
#set -g mode-mouse on
set -g mouse-select-window on
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g clock-mode-style 24
set-window-option -g xterm-keys on # to make ctrl-arrow, etc. work
#set -g renumber-windows on        # enable when install newer version

# rebind interact key
set -g prefix M-f
unbind C-b; bind M-f send-prefix

# vim style navigation
set -sg escape-time 0
setw -g mode-keys vi
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R
bind -n M-0 select-window -t :0
bind -n M-1 select-window -t :1
bind -n M-2 select-window -t :2
bind -n M-3 select-window -t :3
bind -n M-4 select-window -t :4
bind -n M-5 select-window -t :5
bind -n M-6 select-window -t :6
bind -n M-7 select-window -t :7
bind -n M-8 select-window -t :8
bind -n M-9 select-window -t :9

# easier resizing
bind -n M-H resize-pane -L 5
bind -n M-J resize-pane -D 5
bind -n M-K resize-pane -U 5
bind -n M-L resize-pane -R 5

# easier access to commonly used commands
bind M-f select-pane -t :.+
bind -n M-d detach
bind -n M-n new-window
bind -n M-, command-prompt "rename-window %%"
bind -n M-\; command-prompt
bind -n M-! break-pane
bind -n M-& kill-window

# force a reload of the config file
bind -n M-r source-file ~/.tmux.conf; display-message "keybinds reloaded"

# easier splits
bind -n M-s split-window -h
bind -n M-v split-window -v

# monitoring functionality
bind -n M-m setw monitor-activity on
bind -n M-M setw monitor-activity off

# Copy mode
bind -n M-c copy-mode
bind -n M-p paste-buffer
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection
bind -t vi-copy Escape cancel

# status bar (powerline format)
set -g status-left-length 52
set -g status-right-length 451
set -g status-fg white
set -g status-bg colour234
set -g window-status-activity-attr bold
set -g pane-border-fg colour245
set -g pane-active-border-fg colour39
set -g message-fg colour16
set -g message-bg colour221
set -g message-attr bold
set -g status-left '#[fg=colour235,bg=colour252,bold] ❐ #S #[fg=colour252,bg=colour238,nobold]#[fg=colour245,bg=colour238,bold] #(whoami) #[fg=colour238,bg=colour234,nobold]'
set -g window-status-format "#[fg=white,bg=colour234] #I #W "
set -g window-status-current-format "#[fg=colour234,bg=colour39]#[fg=colour25,bg=colour39,noreverse,bold] #I  #W #[fg=colour39,bg=colour234,nobold]"

# vim: ft=tmux
