set -g default-terminal "screen-256color"
set -g default-command "exec /bin/zsh"

# general options
#set -g mode-mouse on
#set -g mouse-select-window on
#set -g mouse-select-pane on     # mouse options not working on mac
#set -g mouse-resize-pane on
set -g clock-mode-style 24
set -g focus-events on
set-window-option -g xterm-keys on # to make ctrl-arrow, etc. work
set-window-option -g aggressive-resize on
set -g renumber-windows on        # enable when install newer version

# rebind interact key
#set -g prefix C-a
#unbind C-b; bind C-a send-prefix

# vim style navigation
set -sg escape-time 0
setw -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind 0 select-window -t :0
bind 1 select-window -t :1
bind 2 select-window -t :2
bind 3 select-window -t :3
bind 4 select-window -t :4
bind 5 select-window -t :5
bind 6 select-window -t :6
bind 7 select-window -t :7
bind 8 select-window -t :8
bind 9 select-window -t :9

# easier resizing
bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5

# easier access to commonly used commands
bind f select-pane -t :.+
bind d detach
bind n new-window
bind , command-prompt "rename-window %%"
bind \; command-prompt
bind ! break-pane
bind & kill-window
bind ? list-keys
bind o rotate-window

# force a reload of the config file
bind r source-file ~/.tmux.conf; display-message "keybinds reloaded"

# easier splits
bind v split-window -h
bind s split-window -v

# connect a pane to another window
bind @ command-prompt -p "join pane to:" "join-pane -t ':%%'"

# monitoring functionality
bind m setw monitor-activity on
bind M setw monitor-activity off

# Copy mode
bind c copy-mode
bind p paste-buffer
#bind -T copy-mode-vi v begin-selection
#bind -T copy-mode-vi y copy-selection
#bind -T copy-mode-vi Escape cancel

# status bar (powerline format)
set -g status-left-length 52
set -g status-right-length 451
set -g status-fg white
set -g status-bg colour234
set -g window-status-activity-attr bold
set -g pane-border-fg colour245
set -g pane-active-border-fg colour39
set -g message-fg colour16
set -g message-bg colour221
set -g message-attr bold
set -g status-left '#[fg=colour235,bg=colour252,bold] ❐ #S #[fg=colour252,bg=colour238,nobold]#[fg=colour245,bg=colour238,bold] #(whoami) #[fg=colour238,bg=colour234,nobold]'
set -g window-status-format "#[fg=white,bg=colour234] #I #W "
set -g window-status-current-format "#[fg=colour234,bg=colour39]#[fg=colour25,bg=colour39,noreverse,bold] #I  #W #[fg=colour39,bg=colour234,nobold]"

# vim: ft=tmux
